{  
   "name": "julien-its/emails-queue-s5",
   "type": "symfony-bundle",
   "description": "Symfony Easy Emails Queue Bundle for symfony 5",
   "keywords": [],
   "license": "GPL-3.0+",
   "authors":[  
      {  
         "name": "Julien IT Solutions",
         "email":"contact@julien-gustin.be",
         "homepage": "http://www.julien-gustin.be"
      }
   ],
   "require":{  
      "php": ">=7.0",
      "symfony/framework-bundle": ">=5.0",
      "symfony/swiftmailer-bundle": "^3.2"
   },
   "autoload":{  
      "psr-0":{  
         "JulienIts\\EmailsQueueBundle": ""
      }
   },
   "target-dir":"JulienIts/EmailsQueueBundle",
   "extra": {
      "symfony": {
         "endpoint": [
            "https://api.github.com/repos/julien-its/symfony-recipes/contents/index.json",
            "flex://defaults"
         ]
      }
   }
}